# Kangnam-AR

./: CV2 DrawResult Export.ipynb  README.md  requirements.txt
APP_PROTO/: gradle.properties  settings.gradle
APP_PROTO/app/: build.gradle
APP_PROTO/app/src/main/cpp/: CMakeLists.txt  OpenCVPlugin.cpp  OpenCVPlugin.h  native-lib.cpp
APP_PROTO/app/src/main/java/com/example/myapplication/: MainActivity.java
APP_PROTO/gradle/wrapper/: gradle-wrapper.properties
CSharp/: Program.cs
Tutorial/Assets/Animations/: aniMotion.controller
Tutorial/Assets/HomeStuff/: Demo.unity
Tutorial/Assets/Materials/: New Material.mat  PikachuPlaneIndicator.mat  matBlack.mat  matImage.mat  matRed.mat
Tutorial/Assets/Prefabs/: Bed Variant.prefab  Cheir Variant.prefab  Ground Plane Stage.prefab  Model.prefab  MoonAxis.prefab  PikachuPlaneIndicator.prefab  Table Variant.prefab  preGround.prefab
Tutorial/Assets/Resources/: VuforiaConfiguration.asset  sample.mov
Tutorial/Assets/Scenes/: AR Collider.unity  AR UI.unity  Anim.unity  Furniture.unity  Furniture2.unity  Furniture3.unity  Ground.unity  MultiLayerAR.unity  Physical AR.unity  SampleScene.unity  Vuforia.unity
Tutorial/Assets/Scripts/: btnController.cs  csAnimation.cs  csBallManager.cs  csButton.cs  csCollision.cs  csColor.cs  csEvent.cs  csFurnitureEvent.cs  csGenerateMoon.cs  csMoon.cs  csMouseDrag.cs  csParticle.cs  csRotation.cs  csTrackingEvent.cs  csTransform.cs  csWebCam.cs
Tutorial/ProjectSettings/: ProjectSettings.asset
Tutorial/QCAR/: somedata16
Unity Proto/: .gitignore
Unity Proto 2/Assets/Scenes/: SampleScene.unity
Unity Proto 2/ProjectSettings/: ProjectSettings.asset
Unity Proto/Android/launcher/: build.gradle  build.gradle.NEW
Unity Proto/Android/unityLibrary/: build.gradle  build.gradle.NEW
Unity Proto/Assets/Prefabs/: AR Default Plane.prefab
Unity Proto/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
android/: AndroidManifest.xml  resources.arsc
(+72 files in other folders)
